{
  "name": "actividades",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon proyecto17-jsa/src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "keywords": [],
  "description": ""
}
